{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "next/comment-date",
  "version": "1.0.0",
  "title": "Comment Date",
  "category": "theme",
  "description": "コメントの投稿日時を表示するブロックです。",
  "textdomain": "next-comment-loop",
  "parent": [ "next/comment-loop" ],
  "attributes": {
    "format": {
      "type": "string",
      "default": "Y/m/d H:i"
    }
  },
  "usesContext": [ "next/commentId" ],
  "editorScript": "next-comment-loop-editor",
  "render": "file:./render.php"
}
